<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/acvert_helper_custom_dialog_bg"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@drawable/popup_img_hot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="温馨提示"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/fhad_tv_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="16dp"
        android:paddingEnd="5dp"
        android:paddingBottom="16dp"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="@string/advert_helper_app_agreement" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意《用户协议》和《隐私政策》"
            android:textColor="#FFBABABA"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/advert_helper_shape_red_bg_6dp"
        android:text="同意并继续"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="不同意"
        android:textColor="#333333"
        android:textSize="16sp" />


</LinearLayout>