<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:gravity="center_horizontal"
    android:background="@drawable/fhad_shape_white_6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="温馨提示"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fhad_tv_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#333333"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意《用户协议》和《隐私政策》"
            android:textColor="#FFBABABA"
            android:textSize="12sp" />
    </LinearLayout>


    <Button
        android:id="@+id/fhad_tv_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/fhad_shape_circle_primary_bg"
        android:text="同意并继续"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/fhad_tv_dis_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="不同意"
        android:textColor="#333333"
        android:textSize="16sp" />


</LinearLayout>