# AdvertLibrary

./: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
advert_helper/: README.md  build.gradle  mfilename.txt  proguard-rules.pro
advert_helper/src/main/: AndroidManifest.xml
advert_helper/src/main/java/com/sqm/advert_helper/adv/: ActivityLifecycleCallbackHelper.java  AdvManagerAbstract.java  AdvManagerProxy.java  AdvertInterface.java  AgreementStyle.java  BaseSplashActivity.java  ClickUtil.java  ClosedAdvertDialog.java  CommonAdvertLoadHelper.java  Constant.java  TTExpressAdvHelper.java
advert_helper/src/main/res/drawable/: advert_helper_point_normal.xml  advert_helper_point_selected.xml  advert_helper_shape_blue_bg_6dp.xml  advert_helper_shape_circle_primary_bg.xml  advert_helper_shape_red_bg_6dp.xml  tt_custom_dialog_bg.xml
advert_helper/src/main/res/layout/: advert_helper_dialog_agreement_01.xml  advert_helper_dialog_agreement_02.xml  advert_helper_dialog_agreement_03.xml  advert_helper_dialog_agreement_04.xml  advert_helper_dialog_agreement_05.xml  advert_helper_dialog_agreement_06.xml  advert_helper_dialog_agreement_07.xml  advert_helper_dialog_close_adv.xml
advert_helper/src/main/res/values/: advert_helper_colors.xml  advert_helper_ids.xml  advert_helper_strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqm/app/: AppConfig.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
thl_advertlibrary/: build.gradle  proguard-rules.pro  readme.md
thl_advertlibrary/src/main/: AndroidManifest.xml
thl_advertlibrary/src/main/assets/: filename.txt
thl_advertlibrary/src/main/java/com/stx/xhb/xbanner/entity/: BannerImageInfo.java  LocalBannerInfo.java  SimpleImageInfo.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/: ComplexClickText.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/activity/: Fhad_BaseSplashActivity.java  Fhad_WebPageActivity.java  TestFeedActivity.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/config/: AdvertConfig.java  AppBuildConfig.java  TTAdConfigManager.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/dialog/: AdvertDislikeDialog.java  AgreementDialog.java  BackgroundAdvertDialog.java  BaseClosedAdvertDialog.java  InteractionAdvertDialog.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/downloadhelper/: DownloadHelper.java  DownloadMgr.java  DownloadProvider.java  DownloadReceiver.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/helper/: BannerAdvertHelper.java  FeedAdvertHelper.java  InterBannerAdvertHelper.java  InterctionAdvertHelper.java  InterctionChuanshanjiaAdvertHelper.java  NewInterstitialAdvertHelper.java  NewTTExpressAdvHelper.java  TTAdRewardVideoHelper.java  TTAdVideoHelper.java  TTExpressAdvHelper.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/network/: Fhad_HttpMethodUtils.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/network/bean/: AdvertModel.java  Fhad_BaseCallBack.java  Fhad_BaseModel.java  Fhad_ClickRateModel.java  FreeTimeModel.java  UrlInterceptModel.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/permissions/: PermissionDialogFragment.java  PermissionHelper.java  RequestPermissionListener.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/utils/: AdvertUtils.java  Fhad_DeviceUtil.java  Fhad_PackageUtil.java  Fhad_SPUtils.java  Fhad_TimeCount.java  Lg.java  SSLSocketClient.java  ToastUtils.java  UserAgreementHelper.java  WebH5Init.java  WebUrlFilter.java
thl_advertlibrary/src/main/java/com/thl/thl_advertlibrary/view/: CountdownView.java
thl_advertlibrary/src/main/res/drawable/: fhad_ic_back.xml  fhad_ic_delete.xml  fhad_layer_progressbar.xml  fhad_shape_circle_primary_bg.xml  fhad_shape_gray_50.xml  fhad_shape_green_bg_6dp.xml  fhad_shape_orange_50.xml  fhad_shape_red_6.xml  shape_circle_primary_bg.xml  shape_circle_stroke_bg.xml
thl_advertlibrary/src/main/res/layout/: fhad_activity_web.xml  fhad_dialog_agreement.xml  fhad_dialog_agreement_1.xml  fhad_dialog_agreement_2.xml  fhad_dialog_agreement_3.xml  fhad_dialog_agreement_4.xml  fhad_dialog_agreement_5.xml  fhad_dialog_agreement_6.xml  fhad_dialog_dislike.xml  fhad_interction_advert.xml  fhad_splash_advert.xml
thl_advertlibrary/src/main/res/values/: strings.xml
thl_advertlibrary/src/main/res/xml/: fhad_download_provider.xml  fhad_ttad_provider.xml
