// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //https://maven.aliyun.com/mvn/view(摘自阿里云镜像仓库服务)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()       // 原有 jCenter 引用可继续保留
        //mob仓库
        maven { url "http://mvn.mob.com/android" }
        //新友盟添加仓库地址
        maven { url 'https://repo1.maven.org/maven2/' }
        //穿山甲远程仓库
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.mob.sdk:MobSDK:+'


    }
}

allprojects {
    repositories {
        //https://maven.aliyun.com/mvn/view(摘自阿里云镜像仓库服务)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()       // 原有 jCenter 引用可继续保留
        //mob仓库
        maven { url "http://mvn.mob.com/android" }
        //新友盟添加仓库地址
        maven { url 'https://repo1.maven.org/maven2/' }
        //穿山甲远程仓库
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


