plugins {
    id 'com.android.application'
}
android {

    compileSdkVersion 28


    defaultConfig {
//        applicationId "com.sqm.app"
        applicationId "com.sqcatfix.emptyproject"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':advert_helper')
    implementation project(path: ':thl_advertlibrary')
//    implementation 'com.github.hardlove:AdvertLibrary:v1.0.7'


//    implementation fileTree("D:\\Mine\\CommLibs")
//    implementation files("D:\\Mine\\CommLibs\\advert_helper-release-1.0.7.aar")
//    implementation files("D:\\Mine\\CommLibs\\thl_advertlibrary-release-1.0.7.aar")

}