plugins {
    id 'com.android.application'
}
android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.sqm.app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation project(path: ':advert_helper')
    implementation project(path: ':thl_advertlibrary')
//    implementation 'com.github.hardlove:AdvertLibrary:v1.0.7'


//    implementation fileTree("D:\\Mine\\CommLibs")
//    implementation files("D:\\Mine\\CommLibs\\advert_helper-release-1.0.7.aar")
//    implementation files("D:\\Mine\\CommLibs\\thl_advertlibrary-release-1.0.7.aar")

}