plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resourcePrefix "fhad_"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            res.srcDirs = [
                    'src/main/res'
            ]

            java.srcDirs = [
                    'src/main/java'
            ]
            assets.srcDirs = [
                    'assets',
                    'src/main/assets'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {

    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'org.litepal.android:java:3.0.0'
    //数据库
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.github.xiaohaibin:XBanner:1.8.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //穿山甲
    api 'com.pangle.cn:ads-sdk-pro:+'


}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.sqcat.cn'
                artifactId = 'thl_advertlibrary'
                version = '1.0.8'
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.sqcat.cn'
//                artifactId = 'thl_advertlibrary-debug'
//                version = '1.0.8'
//            }
        }
    }
}